# Herald.Observability.Jaeger

./: Herald.Observability.Jaeger.sln  README.md
.github/: dependabot.yml
.github/workflows/: master.yml  pullrequest.yml  tagrelease.yml
Herald.Observability.Jaeger/: Herald.Observability.Jaeger.csproj
Herald.Observability.Jaeger.Tests/: Herald.Observability.Jaeger.Tests.csproj
Herald.Observability.Jaeger.Tests/Configurations/: ServiceCollectionExtensionsTests.cs
Herald.Observability.Jaeger/Configurations/: InternalExtensions.cs  JaegerOptions.cs  JaegerOptionsFactory.cs  ServiceCollectionExtensions.cs
